File: src/physics/mp_jensen_ishmael.f90

  !--------------------------------------------------------------------------------------------------------------!
  !--------------------------------------------------------------------------------------------------------------!
  !.. This routine is used to calculate the distribution-averaged 
  !.. capacitance (see Harrington et al. 2013)

  real function capacitance_gamma(ani,dsdum,NU,alphstr,i_gammnu)
    
    implicit none
    
    REAL, INTENT(IN) :: ani, dsdum, NU, alphstr, i_gammnu
    REAL :: a1, a2, b1, b2, c1, c2, d1, d2, gammad1, gammad2
    
  !.. Oblate Spheroid
    if (dsdum.le.1.0) then
       a1 = 0.6369427      
       a2 = 0.57*a1
       b1 = 0.0
       b2 = 0.95   
       c1 = a1*alphstr**b1
       c2 = a2*alphstr**b2
       d1 = b1*(dsdum - 1.0) + 1.0
       d2 = b2*(dsdum - 1.0) + 1.0
  !.. Prolate Spheroid
    elseif (dsdum.gt.1.) then
       a1 = 0.5714285
       a2 = 0.75*a1
       b1 = -1.0
       b2 = -0.18 
       c1 = a1*alphstr**(b1+1.0)
       c2 = a2*alphstr**(b2+1.0)
       d1 = b1*(dsdum - 1.0) + dsdum
       d2 = b2*(dsdum - 1.0) + dsdum
    endif
      
    if(dsdum.eq.1..and.nu.eq.1.) then
       gammad1 = (gamma(nu+1.0))
       capacitance_gamma = ani*gammad1*i_gammnu
    elseif(dsdum.le.1.)then
       gammad1 = (gamma(nu+d1))
       gammad2 = (gamma(nu+d2))
       capacitance_gamma = c1*ani**d1 * gammad1*i_gammnu + & 
            c2*ani**d2 * gammad2*i_gammnu
    elseif(dsdum.gt.1.) then
       gammad1 = (gamma(nu+d1))
       gammad2 = (gamma(nu+d2))
       capacitance_gamma = c1*ani**d1 * gammad1*i_gammnu  + &
            c2*ani**d2 * gammad2*i_gammnu
    endif
    
    return
  end function capacitance_gamma

File: supporting_functions.py
def capacitance_gamma(ani, dsdum, alphstr):
    
    NU = 4 #constant
    nu=NU
    i_gammnu = 1/(gamma(NU))
    
    #Oblate Spheroid
    if (dsdum <= 1): 
        a1 = 0.6369427      
        a2 = 0.57*a1
        b1 = 0.0
        b2 = 0.95   
        c1 = a1*alphstr**b1
        c2 = a2*alphstr**b2
        d1 = b1*(dsdum - 1.0) + 1.0
        d2 = b2*(dsdum - 1.0) + 1.0
        
    #!.. Prolate Spheroid
    elif (dsdum > 1):
        a1 = 0.5714285
        a2 = 0.75*a1
        b1 = -1.0
        b2 = -0.18 
        c1 = a1*alphstr**(b1+1.0)
        c2 = a2*alphstr**(b2+1.0)
        d1 = b1*(dsdum - 1.0) + dsdum
        d2 = b2*(dsdum - 1.0) + dsdum
      
    
    #get capacitance 
    if(dsdum <= 1):
        gammad1 = (gamma(nu+d1))
        gammad2 = (gamma(nu+d2))
        capacitance_gamma = c1*ani**d1 * gammad1*i_gammnu + c2*ani**d2 * gammad2*i_gammnu
    elif(dsdum > 1):
        gammad1 = (gamma(nu+d1))
        gammad2 = (gamma(nu+d2))
        capacitance_gamma = c1*ani**d1 * gammad1*i_gammnu  + c2*ani**d2 * gammad2*i_gammnu
    
    return capacitance_gamma


################################################################################################################
################################################################################################################
################################################################################################################
